server {
    listen 80;
    listen [::]:80;
    server_name domain.tld;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name domain.tld;
    
    ssl_protocols TLSv1.3 TLSv1.2;
    ssl_ciphers "HIGH:!aNULL:!MD5:!ADH:!DH:!RC4:!RSA";
    ssl_prefer_server_ciphers on;
    ssl_certificate /path/to/your/cert.pem;
    ssl_certificate_key /path/to/your/key.pem;

    autoindex off;
    root /path/to/main/folder;
    index public/index.php;

    error_page 500 /errors/500.html;

    error_page 404 /errors/404.html;


    location ~ ^/(src|sql|docs)(/.*|)$ {
        return 403;
    }

    location / {
        if (!-e $request_filename){
            rewrite ^(.*)$ /public/index.php break;
        }
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php8.0-fpm.sock;
    }
}